# GlobalPortelGit

./: AdminDashboardController.java  adminLandingPage.jsp
GlobalWebSite/: .classpath  .project  pom.xml
GlobalWebSite/src/main/java/com/globalwebsite/admin/controller/: AdminAddCompanyLogoScrollController.java  AdminAddJobLinksController.java  AdminAddUserDisplayImagesController.java  AdminDashboardController.java  AdminDetailedJobInfoController.java  AdminEditJobLinksController.java  AdminErrorController.java  AdminLogoutController.java  AdminOperatorController.java  AdminOrganizationController.java  AdminRolePermissionController.java  AdminStudentHomeInfoController.java  AdminUpdateJobLinksController.java  AdminUpdateOperatorByIdController.java  AdminViewDetailedJobLinksController.java  AdminViewOperatorByIdController.java  FileUploadToTomcatController.java  ScrollLinksController.java  Test.java  redirectURL.java
GlobalWebSite/src/main/java/com/globalwebsite/admin/dao/: AdminDaoInterface.java  AdminDaoInterfaceImpl.java
GlobalWebSite/src/main/java/com/globalwebsite/admin/mapper/: AdminAboradMapper.java  AdminAbroadMapper.java  AdminCommonViewSubmitMapper.java  AdminDeleteUserImageMapper.java  AdminGetCompanyLogoMapper.java  AdminLoginMapper.java  AdminOperatorMapper.java  AdminOrganizationMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminStateWiseMapper.java  AdminViewConsuRefAdminPostSubmissionMapper.java  AdminViewSubmissionMapper.java  CountryMapper.java  IndustryTypeMapper.java  ScrollLinksTableMapper.java  StateMapper.java
GlobalWebSite/src/main/java/com/globalwebsite/admin/model/: AddScrollLink.java  AdminAddCompanyLogoScrollModel.java  AdminAddUserImagesModel.java  AdminLoginModel.java  AdminOperatorModel.java  AdminOrganizationModel.java  AdminRolePermissionFormModel.java  AdminRolePermissionModel.java  CountryModel.java  DeleteScrollLink.java  EditScrollLink.java  IndustryTypeModel.java  StatesModel.java
GlobalWebSite/src/main/java/com/globalwebsite/admin/queries/: AdminSqlQueries.java
GlobalWebSite/src/main/java/com/globalwebsite/admin/services/: AdminSerivceInterface.java  AdminServiceInterfaceImpl.java
GlobalWebSite/src/main/java/com/globalwebsite/common/controller/: DatabaseTableNames.java  EmplyeeDetailsController.java  JobsInfoContoller.java  LoginController.java  ReferalDetailsController.java  UserFilterJobDetailsController.java  UserHomeController.java  UserRegisterORApplyJobController.java  UserSuggestionsController.java  UserViewAbroadJobsController.java  UserViewAllPagesJobsController.java  UserViewCentralGovJobsController.java  UserViewJobDetailsByIdController.java  UserViewStateWiseJobsController.java  ViewImageController.java
GlobalWebSite/src/main/java/com/globalwebsite/common/dao/: UserDaoInterface.java  UserDaoInterfaceImpl.java
GlobalWebSite/src/main/java/com/globalwebsite/common/mapper/: JobDetailCountMapper.java  StudentLoginMapper.java  getJobCategoriesMapper.java
GlobalWebSite/src/main/java/com/globalwebsite/common/model/: EmployeeLoginModel.java  JobDetailCountModel.java  ReferalLoginModel.java  (+2 more)
GlobalWebSite/src/main/java/com/globalwebsite/exception/: CustomGenericException.java
GlobalWebSite/src/main/java/com/globalwebsite/interceptor/: GlobalInterceptor.java
GlobalWebSite/src/main/resources/: application.properties  database.properties  log4j.properties
GlobalWebSite/src/main/webapp/: index.jsp
GlobalWebSite/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  rootAppContext.xml  web.xml
GlobalWebSite/src/main/webapp/jsp/admin/: accordationCss.jsp  addScrolllink.jsp  adminAddOperators.jsp  adminAddPermissions.jsp  adminBodyScriptLinks.jsp  adminCompanyLogo.jsp  adminDashboard.jsp  adminDataTableCssLink.jsp  adminDataTableJsLink.jsp  adminDeleteCompanyLogos.jsp  adminEditAndUpdateOperators.jsp  adminEditPermissions.jsp  adminHeaderLinks.jsp  adminLandingPage.jsp  adminLeftMenu.jsp  adminLogin.jsp  adminOrganization.jsp  adminThemeChange.jsp  adminTopMenu.jsp  adminViewOperators.jsp  adminViewOrganization.jsp  deleteScrollLink.jsp  deleteUserImage.jsp  editScrollLink.jsp  employeeRegister.jsp  forgotPassword.jsp  loadAddUserImages.jsp  somethingError.jsp  validateOTP.jsp
GlobalWebSite/src/main/webapp/jsp/studentadmin/: adminAddJobInfo.jsp  adminAddJobInfoModel.jsp  adminAddStudentHomeInfo.jsp  adminDeleteStudentHomeInfo.jsp  adminEditOneJobInfo.jsp  adminReferralJobs.jsp  adminSelectPageToView.jsp  adminUpdateStudentHomeInfo.jsp  adminViewDetailedJobInfo.jsp  adminViewDetailedJobInfoById.jsp  adminViewJobInfo.jsp  adminViewStudentHomeInfo.jsp  commonIncludeViewJob2.jsp
GlobalWebSite/src/main/webapp/jsp/user/: alphabetsPaginationCSS.jsp  alphabetsPaginationJS.jsp  comingSoonPage.jsp  displayDiffUsers.jsp  employeeLogin.jsp  jobDetailsCss.jsp  jobDetailsPaginationJS.jsp  referalLogin.jsp  studForgotPassword.jsp  studentLogin.jsp  studentRegister.jsp  userAboutUs.jsp  userErrorPage.jsp  userFooter.jsp  userHeader.jsp  userHomePageFooterLinks.jsp  userHomePageHeaderLinks.jsp  userJobCategories.jsp  userJobCategories2.jsp  userLandingPage.jsp  userLogin.jsp  userLoginModel.jsp  userLoginModelScripts.jsp  userNewFooter.jsp  userNewFooterJsLinks.jsp  userNewFooterLoginJsLinks.jsp  userNewHeader.jsp  userNewLeftMenu.jsp  userNonITJobs.jsp  userQuickRegister.jsp  userSuggestions.jsp  userTopMenu.jsp  userViewAbroadJobs.jsp  userViewAdmitCards.jsp  userViewCentralGovJobs.jsp  userViewConsultantJobs.jsp  userViewConsultantJobsById.jsp  userViewEmployerPostedJobs.jsp  userViewEmployerPostedJobsById.jsp  userViewFreeTrainingInstJobs.jsp  (+10 more)
GlobalWebSite/src/main/webapp/theme/userhome/css/: demo.css  listnav.css  main.css  style.css
GlobalWebSite/src/main/webapp/theme/userhome/js/: jquery-listnav.js
GlobalWebSite/src/main/webapp/theme/usernewdesign/: jobDetailsCss.css
GlobalWebSite/src/main/webapp/theme/usernewdesign/pagination/: Flexible.Pagination.js
GlobalWebSite/src/main/webapp/theme/validations/: adminValidations.js  session-time-out.js  session-timeout-init.js
(+11 files in other folders)
