popular.jobs = Popular Job Links
state.jobs = State-Wise Government Job Links
central.jobs=Central Government Jobs Links
it.jobs=IT Job Links
nonit.jobs=Non IT Job Links
jobconsult.jobs=Job Posted By Consultants
refpost.jobs=Referral Posted Jobs
employee.jobs=Employee Posted Jobs
postedbyadmin.jobs=Jobs Posted By Admin
trainingandplace.jobs=Training & Placement Institution Links
freejobtraining.jobs=Free Job Training & Institute Links

#Type of Query
admin.viewtype=administrator
user.viewtype=user

#Top Menu Color
topmenu.color=skin-purple