popular.jobs = Popular Job Links
central.jobs=Central Government Jobs Links
it.jobs=IT Job Links
nonit.jobs=Non IT Job Links
freejobtraining.jobs=Free Job Training & Institute Links
trainingandplace.jobs=Training & Placement Institution Linksr
state.jobs = State-Wise Government Job Links
abroad.jobs=Abroad Job Links
jobconsult.jobs=Job Posted By Consultants
refpost.jobs=Referral Posted Jobs
postedbyadmin.jobs=Jobs Posted By Admin
employee.jobs=Employee Posted Jobs

#Type of Query
admin.viewtype=administrator
user.viewtype=user

#Top Menu Color
topmenu.color=skin-purple

#VIEW URL
popular.url=view-userpopularjobs
centralgov.url=view-usercentralgovjobs
itjobs.url=view-useritjobs
nonitjobs.url=view-usernonitjobs
freejobtraining.url=view-userfreejobtraininginst
trainingplacmnt.url=view-usertrainingplacinst
statewisejobs.url=view-userstatewisejobs
abroadjobs.url=view-userViewAbroadJobs
postedbyconsultants.url=view-userconsultantsjobs
postedbyreferral.url=view-userreferraljobs
postedbyadmin.url=view-userpostedbyadmin
postedbyemp.url=view-useremployeepostedjobs