popular.jobs = global_popular_jobsites_page
state.jobs = State-Wise Govt. Jobs
central.jobs=Central Government Jobs
it.jobs=IT Jobs
nonit.jobs=Non IT Jobs
jobconsult.jobs=Job Consultants
refpost.jobs=Referral Posted Jobs
postedbyadmin.jobs=Jobs Posted By Admin
trainingandplace.jobs=Training & Placement Institutions
freejobtraining.jobs=Free Job Training Institutions

#Type of Query
admin.viewtype=administrator
user.viewtype=user