# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql34568-env-7786193.cloud.cms500.com:3306/Assess_app
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
#jdbc.password=KGElhm86477
jdbc.password=Abhi453@