# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql34568-env-7786193.cloud.cms500.com:3306/Assess_app
jdbc.url=jdbc:mysql://localhost:3306/global_website
jdbc.username=root
#jdbc.password=KGElhm86477
#jdbc.password=12Admin@123
jdbc.password=prakash


#EMAIL PROPERTIES
sender.email=test@disp.com
sender.email.pwd=test
host.name=smtp.gmail.com
host.port=587

